<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.Video.ActiveX\Mtf.Controls.Video.ActiveX.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net481'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AxInterop.VIDEOCONTROL4Lib">
      <HintPath>..\Mtf.Controls.Video.ActiveX\obj\Release\net9.0-windows\AxInterop.VIDEOCONTROL4Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="AxVideoPictureForm.resx">
      <LogicalName>Mtf.Controls.Video.ActiveX.AxVideoPictureForm.resources</LogicalName>
      <DependentUpon>AxVideoPictureForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>