# Mtf.Controls

./: .gitignore  .nuspec  CreatePackage - Mtf.Controls.Video.ActiveX.bat  CreatePackage - Mtf.Controls.Video.Chromium.bat  CreatePackage - Mtf.Controls.Video.FFmpeg.bat  CreatePackage - Mtf.Controls.Video.Legacy.bat  CreatePackage - Mtf.Controls.Video.OpenCvSharp.bat  CreatePackage - Mtf.Controls.Video.Sunell.IPR66.bat  CreatePackage - Mtf.Controls.Video.Sunell.IPR67.bat  CreatePackage - Mtf.Controls.Video.VLC.bat  CreatePackage - Mtf.Controls.Video.bat  CreatePackage - Mtf.Controls.bat  CreatePackages.bat  LICENSE - ActiveX.txt  Mtf.Controls CreatePackage.bat  Mtf.Controls.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.ActiveX.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.ActiveX.nuspec  Mtf.Controls.Video.Chromium.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.Chromium.nuspec  Mtf.Controls.Video.CreatePackage.bat  Mtf.Controls.Video.FFmpeg.CreatePackage.bat  Mtf.Controls.Video.FFmpeg.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.FFmpeg.nuspec  Mtf.Controls.Video.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.Legacy.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.Legacy.nuspec  Mtf.Controls.Video.OpenCvSharp.CreatePackage.bat  Mtf.Controls.Video.OpenCvSharp.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.OpenCvSharp.nuspec  Mtf.Controls.Video.VLC.IncrementNugetPackageVersion.ps1  Mtf.Controls.Video.VLC.nuspec  Mtf.Controls.Video.nuspec  Mtf.Controls.nuspec  Mtf.Controls.sln  ReadMe - Mtf.Controls.Video.ActiveX.md  ReadMe - Mtf.Controls.Video.Chromium.md  ReadMe - Mtf.Controls.Video.FFmpeg.md  ReadMe - Mtf.Controls.Video.Legacy.md  ReadMe - Mtf.Controls.Video.OpenCvSharp.md  (+5 more)
Mtf.Controls/: AnsiColoringRichTextBox.cs  Constants.cs  EditableComboBox.Designer.cs  EditableComboBox.cs  FileBrowserView.cs  GlobalSuppressions.cs  Kbd300ASimulator.Designer.cs  Kbd300ASimulator.cs  Kbd300ASimulator.resx  MovablePanel.cs  MovableSizablePanel.cs  Mtf.Controls.csproj  MtfListView.cs  MtfListViewItem.cs  MtfPictureBox.cs  MtfTreeView.cs  PasswordBox.cs  RichTextBoxWithLineNumbers.Designer.cs  RichTextBoxWithLineNumbers.cs  RotatableImagePanel.cs  SourceCodeViewerRichTextBox.cs  TextBoxWithRegEx.cs  TransparentPanel.cs
Mtf.Controls.Interfaces/: IAnsiColoringCommand.cs  IAnsiColoringCommandContext.cs  IAnsiControlCommand.cs  IAnsiControlCommandContext.cs  IAnsiErasingCommand.cs  IAnsiErasingCommandContext.cs  IAnsiMovingCommand.cs  IAnsiMovingCommandContext.cs  IScreenCapture.cs  IVideoPlayer.cs  IVideoWindow.cs  Mtf.Controls.Interfaces.csproj
Mtf.Controls.Net481/: AForge.cs  AForgeJpeg.cs  AForgeJpegVideoWindow.cs  AForgeMjpeg.cs  AForgeMjpegVideoWindow.cs  AForgeScreenCapture.cs  AForgeScreenCaptureWindow.cs  AForgeVideoCaptureDevice.cs  AForgeVideoCaptureDeviceWindow.cs  Accord.cs  AccordJpeg.cs  AccordJpegVideoWindow.cs  AccordMjpeg.cs  AccordMjpegVideoWindow.cs  AccordScreenCapture.cs  AccordScreenCaptureWindow.cs  BaseVideoPlayer.cs  Mtf.Controls.Net481.csproj
Mtf.Controls.Net481/Extensions/: PictureBoxExtensions.cs
Mtf.Controls.Net481/Interfaces/: IScreenCapture.cs  IVideoPlayer.cs
Mtf.Controls.Net481/Properties/: Resources.Designer.cs
Mtf.Controls.Test/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mtf.Controls.Test.csproj  Program.cs
Mtf.Controls.Test/Properties/: Resources.Designer.cs  Resources.resx
Mtf.Controls.Video/: GlobalSuppressions.cs  MortoGraphy.cs  MortoGraphyWindow.cs  Mtf.Controls.Video.csproj
Mtf.Controls.Video.ActiveX/: AxVideoPlayer.cs  AxVideoPlayerWindow.Designer.cs  AxVideoPlayerWindow.cs  AxVideoPlayerWindow.resx  Mtf.Controls.Video.ActiveX.csproj
Mtf.Controls.Video.ActiveX.Test/: AxVideoPictureForm.Designer.cs  AxVideoPictureForm.cs  AxVideoPictureForm.resx  MainForm.Designer.cs  MainForm.cs  Mtf.Controls.Video.ActiveX.Test.csproj  Program.cs
Mtf.Controls.Video.ActiveX.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mtf.Controls.Video.ActiveX/Dto/: VideoServerUser.cs
Mtf.Controls.Video.ActiveX/Extensions/: AxVideoControlExtensions.cs  ControlExtensions.cs
Mtf.Controls.Video.ActiveX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mtf.Controls.Video.ActiveX/Services/: PlayStatusInfoProvider.cs  ShallowCopyHelper.cs  SiliconVideoRegistryReader.cs  VideoServerErrorHandler.cs
Mtf.Controls.Video.Chromium/: ChromiumWindow.cs  CustomContextMenuHandler.cs  Mtf.Controls.Video.Chromium.csproj
Mtf.Controls.Video.Chromium/Properties/: Resources.Designer.cs
Mtf.Controls.Video.FFmpeg/: FFmpeg.cs  FFmpegWindow.cs  Mtf.Controls.Video.FFmpeg.csproj
Mtf.Controls.Video.FFmpeg/Properties/: Resources.Designer.cs
Mtf.Controls.Video.Legacy/: AForge.cs  AForgeJpeg.cs  AForgeJpegVideoWindow.cs  AForgeMjpeg.cs  AForgeMjpegVideoWindow.cs  AForgeScreenCapture.cs  AForgeScreenCaptureWindow.cs  AForgeVideoCaptureDevice.cs  AForgeVideoCaptureDeviceWindow.cs  Accord.cs  AccordJpeg.cs  AccordJpegVideoWindow.cs  AccordMjpeg.cs  AccordMjpegVideoWindow.cs  AccordScreenCapture.cs  AccordScreenCaptureWindow.cs  BaseVideoPlayer.cs  GlobalSuppressions.cs  Mtf.Controls.Video.Legacy.csproj
Mtf.Controls.Video.Legacy.Test/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mtf.Controls.Video.Legacy.Test.csproj  Program.cs
Mtf.Controls.Video.OpenCvSharp/: Mtf.Controls.Video.OpenCvSharp.csproj  OpenCvSharp4VideoWindow.cs  OpenCvSharpVideoWindow.cs  OpenCvSharpWrapper.cs  VideoCaptureImageSource.cs
Mtf.Controls.Video.Sunell.IPR66/: Mtf.Controls.Video.Sunell.IPR66.csproj  SunellVideoWindowLegacy.cs
Mtf.Controls.Video.Sunell.IPR67/: Mtf.Controls.Video.Sunell.IPR67.csproj  SunellVideoWindow.cs
Mtf.Controls.Video.VLC/: Mtf.Controls.Video.VLC.csproj  Vlc.cs  VlcWindow.cs
Mtf.Controls.x86/: AxVideoPlayer.cs  AxVideoPlayerWindow.Designer.cs  AxVideoPlayerWindow.cs  AxVideoPlayerWindow.resx  ChromiumWindow.cs  Mtf.Controls.x86.csproj
Mtf.Controls.x86.Test/: MainForm.Designer.cs  MainForm.cs  Mtf.Controls.x86.Test.csproj  Program.cs
Mtf.Controls/Enums/: CameraType.cs  (+11 more)
(+112 files in other folders)
