<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.x86\Mtf.Controls.x86.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.VIDEOCONTROL4Lib">
      <HintPath>..\Mtf.Controls.x86\obj\Release\net9.0-windows\AxInterop.VIDEOCONTROL4Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>