<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <DesignerExcludedFiles>OpenCvSharpExtern.dll</DesignerExcludedFiles>
    <DesignerExcludedFiles>opencv_videoio_ffmpeg4100.dll</DesignerExcludedFiles>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\hack_with_me.png" />
    <None Remove="Resources\kertmester.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\hack_with_me.png" />
    <EmbeddedResource Include="Resources\kertmester.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mtf.Controls.Video.VLC" Version="1.0.2" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.Video.FFmpeg\Mtf.Controls.Video.FFmpeg.csproj" />
    <ProjectReference Include="..\Mtf.Controls.Video.OpenCvSharp\Mtf.Controls.Video.OpenCvSharp.csproj" />
    <ProjectReference Include="..\Mtf.Controls.Video\Mtf.Controls.Video.csproj" />
    <ProjectReference Include="..\Mtf.Controls\Mtf.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>