<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481;net48;net462;net452</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <WarningLevel>9999</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Target Name="SetFileVersionFromNuspec" BeforeTargets="BeforeBuild">
    <XmlPeek XmlInputPath="../Mtf.Controls.nuspec" Query="//*[local-name()='version']/text()">
      <Output TaskParameter="Result" PropertyName="FileVersion" />
    </XmlPeek>
  </Target>

  <ItemGroup>
    <COMReference Include="VIDEOCONTROL4Lib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>419d9aed-e973-424e-80b0-257e01858caf</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxVIDEOCONTROL4Lib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>419d9aed-e973-424e-80b0-257e01858caf</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mtf.MessageBoxes" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.Interfaces\Mtf.Controls.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChromiumWindow.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
