<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481;net48;net462;net452</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE_GNU LESSER GENERAL PUBLIC.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <WarningLevel>9999</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Target Name="SetFileVersionFromNuspec" BeforeTargets="BeforeBuild">
    <XmlPeek XmlInputPath="../Mtf.Controls.Video.VLC.nuspec" Query="//*[local-name()='version']/text()">
      <Output TaskParameter="Result" PropertyName="FileVersion" />
    </XmlPeek>
  </Target>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.3" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.Interfaces\Mtf.Controls.Interfaces.csproj" />
    <ProjectReference Include="..\Mtf.Controls\Mtf.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NoSignal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="VlcWindow.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
