<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <WarningLevel>9999</WarningLevel>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Deterministic>true</Deterministic>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.46</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mtf.Controls</PackageId>
    <Authors>Mortens</Authors>
    <Company>Mortens</Company>
    <Description>
Custom Windows Forms Controls.

The library includes various controls, such as:
  - AnsiColoringRichTextBox
  - EditableComboBox
  - FileBrowserView
  - Kbd300ASimulator
  - MovablePanel
  - MovableSizablePanel
  - MtfListView
  - MtfPictureBox
  - MtfTreeView
  - PasswordBox
  - RichTextBoxWithLineNumbers
  - RotatableImagePanel
  - SourceCodeViewerRichTextBox
  - TextBoxWithRegEx
  - TransparentPanel
    </Description>
    <PackageReadmeFile>.\ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>.\LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Mortens4444/Mtf.Controls.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AnsiColoringRichTextBox EditableComboBox FileBrowserView Kbd300ASimulator MovablePanel MovableSizablePanel MtfListView MtfPictureBox MtfTreeView PasswordBox RichTextBoxWithLineNumbers RotatableImagePanel SourceCodeViewerRichTextBox TextBoxWithRegEx TransparentPanel Mortens</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <Content Include="bin\Release\net462\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net481" />
    <Content Include="bin\Release\net8.0-windows\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net8.0-windows7.0" />
    <Content Include="bin\Release\net9.0-windows\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net9.0-windows7.0" />
    <Content Include="bin\Release\net462\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net481" />
    <Content Include="bin\Release\net8.0-windows\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net8.0-windows7.0" />
    <Content Include="bin\Release\net9.0-windows\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net9.0-windows7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EditableComboBox.png" />
    <None Remove="Resources\FileBrowserView.png" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\KBD300A.png" />
    <None Remove="Resources\Kbd300ASimulator.png" />
    <None Remove="Resources\MovablePanel.bmp" />
    <None Remove="Resources\MovablePanel.ico" />
    <None Remove="Resources\MovablePanel.png" />
    <None Remove="Resources\MovableSizablePanel.png" />
    <None Remove="Resources\MtfListView.png" />
    <None Remove="Resources\MtfPictureBox.png" />
    <None Remove="Resources\MtfTreeView.png" />
    <None Remove="Resources\NoSignal.png" />
    <None Remove="Resources\PasswordBox.png" />
    <None Remove="Resources\SourceCodeViewerRichTextBox.png" />
    <None Remove="Resources\TextBoxWithRegEx.png" />
    <None Remove="Resources\TransparentPanel.png" />
    <None Remove="Resources\VideoSource.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EditableComboBox.png" />
    <EmbeddedResource Include="Resources\FileBrowserView.png" />
    <EmbeddedResource Include="Resources\Folder.png" />
    <EmbeddedResource Include="Resources\KBD300A.png" />
    <EmbeddedResource Include="Resources\Kbd300ASimulator.png" />
    <EmbeddedResource Include="Resources\MovablePanel.png" />
    <EmbeddedResource Include="Resources\MovableSizablePanel.png" />
    <EmbeddedResource Include="Resources\MtfListView.png" />
    <EmbeddedResource Include="Resources\MtfPictureBox.png" />
    <EmbeddedResource Include="Resources\MtfTreeView.png" />
    <EmbeddedResource Include="Resources\PasswordBox.png" />
    <EmbeddedResource Include="Resources\SourceCodeViewerRichTextBox.png" />
    <EmbeddedResource Include="Resources\TextBoxWithRegEx.png" />
    <EmbeddedResource Include="Resources\TransparentPanel.png" />
    <EmbeddedResource Include="Resources\VideoSource.png" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Mtf.MessageBoxes" Version="6.0.7" />
    <PackageReference Include="Mtf.Windows.Forms.Extensions" Version="1.0.13" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.Interfaces\Mtf.Controls.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NoSignal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
