<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481;net48;net462;net452</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <WarningLevel>9999</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Target Name="SetFileVersionFromNuspec" BeforeTargets="BeforeBuild">
    <XmlPeek XmlInputPath="../Mtf.Controls.nuspec" Query="//*[local-name()='version']/text()">
      <Output TaskParameter="Result" PropertyName="FileVersion" />
    </XmlPeek>
  </Target>

  <ItemGroup>
    <None Remove="Resources\EditableComboBox.png" />
    <None Remove="Resources\FileBrowserView.png" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\KBD300A.png" />
    <None Remove="Resources\Kbd300ASimulator.png" />
    <None Remove="Resources\MovablePanel.bmp" />
    <None Remove="Resources\MovablePanel.ico" />
    <None Remove="Resources\MovablePanel.png" />
    <None Remove="Resources\MovableSizablePanel.png" />
    <None Remove="Resources\MtfListView.png" />
    <None Remove="Resources\MtfPictureBox.png" />
    <None Remove="Resources\MtfTreeView.png" />
    <None Remove="Resources\NoSignal.png" />
    <None Remove="Resources\PasswordBox.png" />
    <None Remove="Resources\SourceCodeViewerRichTextBox.png" />
    <None Remove="Resources\TextBoxWithRegEx.png" />
    <None Remove="Resources\TransparentPanel.png" />
    <None Remove="Resources\VideoSource.png" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\EditableComboBox.png" />
    <EmbeddedResource Include="Resources\FileBrowserView.png" />
    <EmbeddedResource Include="Resources\Folder.png" />
    <EmbeddedResource Include="Resources\KBD300A.png" />
    <EmbeddedResource Include="Resources\Kbd300ASimulator.png" />
    <EmbeddedResource Include="Resources\MovablePanel.png" />
    <EmbeddedResource Include="Resources\MovableSizablePanel.png" />
    <EmbeddedResource Include="Resources\MtfListView.png" />
    <EmbeddedResource Include="Resources\MtfPictureBox.png" />
    <EmbeddedResource Include="Resources\MtfTreeView.png" />
    <EmbeddedResource Include="Resources\PasswordBox.png" />
    <EmbeddedResource Include="Resources\SourceCodeViewerRichTextBox.png" />
    <EmbeddedResource Include="Resources\TextBoxWithRegEx.png" />
    <EmbeddedResource Include="Resources\TransparentPanel.png" />
    <EmbeddedResource Include="Resources\VideoSource.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mtf.MessageBoxes" Version="4.0.46" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NoSignal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
