<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<TargetFramework>net481</TargetFramework>-->
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\KBD300A.png" />
    <None Remove="Resources\Kbd300ASimulator.png" />
    <None Remove="Resources\MovablePanel.bmp" />
    <None Remove="Resources\MovablePanel.ico" />
    <None Remove="Resources\MovablePanel.png" />
    <None Remove="Resources\MovableSizablePanel.png" />
    <None Remove="Resources\MtfListView.png" />
    <None Remove="Resources\MtfPictureBox.png" />
    <None Remove="Resources\MtfTreeView.png" />
    <None Remove="Resources\SourceCodeViewerRichTextBox.png" />
    <None Remove="Resources\TransparentPanel.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\KBD300A.png" />
    <EmbeddedResource Include="Resources\Kbd300ASimulator.png" />
    <EmbeddedResource Include="Resources\MovablePanel.png" />
    <EmbeddedResource Include="Resources\MovableSizablePanel.png" />
    <EmbeddedResource Include="Resources\MtfListView.png" />
    <EmbeddedResource Include="Resources\MtfPictureBox.png" />
    <EmbeddedResource Include="Resources\MtfTreeView.png" />
    <EmbeddedResource Include="Resources\SourceCodeViewerRichTextBox.png" />
    <EmbeddedResource Include="Resources\TransparentPanel.png" />
  </ItemGroup>
  
</Project>
