<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE_GNU LESSER GENERAL PUBLIC.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <WarningLevel>9999</WarningLevel>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Deterministic>true</Deterministic>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.35</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mtf.Controls.Video.FFmpeg</PackageId>
    <Authors>Mortens</Authors>
    <Company>Mortens</Company>
    <Description>
      Custom Windows Forms Controls.

      The library includes various controls, such as:
      - FFmpegWindow
    </Description>
    <PackageReadmeFile>.\ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>.\LICENSE_GNU LESSER GENERAL PUBLIC.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Mortens4444/Mtf.Controls.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FFmpegWindow Mortens</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE_GNU LESSER GENERAL PUBLIC.txt" Pack="true" PackagePath="" />
    <Content Include="bin\Release\net462\Mtf.Controls.dll" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.dll" Pack="true" PackagePath="lib\net481" />
    <Content Include="bin\Release\net8.0-windows\Mtf.Controls.dll" Pack="true" PackagePath="lib\net8.0-windows7.0" />
    <Content Include="bin\Release\net9.0-windows\Mtf.Controls.dll" Pack="true" PackagePath="lib\net9.0-windows7.0" />
    <Content Include="bin\Release\net462\Mtf.Controls.pdb" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.pdb" Pack="true" PackagePath="lib\net481" />
    <Content Include="bin\Release\net8.0-windows\Mtf.Controls.pdb" Pack="true" PackagePath="lib\net8.0-windows7.0" />
    <Content Include="bin\Release\net9.0-windows\Mtf.Controls.pdb" Pack="true" PackagePath="lib\net9.0-windows7.0" />
    <Content Include="bin\Release\net462\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net481" />
    <Content Include="bin\Release\net8.0-windows\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net8.0-windows7.0" />
    <Content Include="bin\Release\net9.0-windows\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net9.0-windows7.0" />
    <Content Include="bin\Release\net462\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net481" />
    <Content Include="bin\Release\net8.0-windows\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net8.0-windows7.0" />
    <Content Include="bin\Release\net9.0-windows\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net9.0-windows7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.Interfaces\Mtf.Controls.Interfaces.csproj" />
    <ProjectReference Include="..\Mtf.Controls\Mtf.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\NoSignal.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FFmpegWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffplay.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffprobe.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
