<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
    <WarningLevel>9999</WarningLevel>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Deterministic>true</Deterministic>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.9</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mtf.Controls.Video.Legacy</PackageId>
    <Authors>Mortens</Authors>
    <Company>Mortens</Company>
    <Description>
      Custom Windows Forms Controls.

      The library includes various controls, such as:
      - AccordJpegVideoWindow
      - AccordMjpegVideoWindow
      - AccordScreenCaptureWindow
      - AForgeJpegVideoWindow
      - AForgeMjpegVideoWindow
      - AForgeScreenCaptureWindow
      - AForgeVideoCaptureDeviceWindow
    </Description>
    <PackageReadmeFile>.\ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>.\LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Mortens4444/Mtf.Controls.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AccordJpegVideoWindow AccordMjpegVideoWindow AccordScreenCaptureWindow AForgeJpegVideoWindow AForgeMjpegVideoWindow AForgeScreenCaptureWindow AForgeVideoCaptureDeviceWindow Mortens</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <Content Include="bin\Release\net462\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.Interfaces.dll" Pack="true" PackagePath="lib\net481" />
    <Content Include="bin\Release\net462\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net462" />
    <Content Include="bin\Release\net481\Mtf.Controls.Interfaces.pdb" Pack="true" PackagePath="lib\net481" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\NoSignal.png" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Video" Version="3.8.0" />
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Mtf.MessageBoxes" Version="6.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mtf.Controls.Interfaces\Mtf.Controls.Interfaces.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\NoSignal.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="AForgeVideoCaptureDeviceWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AForgeMjpegVideoWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AccordMjpegVideoWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AForgeScreenCaptureWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AccordScreenCaptureWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
